{
  "python.analysis.typeCheckingMode": "basic",
  "window.zoomLevel": 1,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.linting.pylintEnabled": true,
  "pylint.args": [
    "--variable-naming-style=snake_case",
    "--function-naming-style=snake_case",
    "--disable=C0103,W0603,W0611,W0105,C0116,C0114,C0115,W0621,W0613"
  ],
  "python.linting.pydocstyleEnabled": false,
  "python.formatting.provider": "none",
  "python.linting.pydocstyleArgs": ["--disable=D210"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "black-formatter.args": ["--line-length=79"]
}
